<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkOliveGreen</Value>
    </Setting>
    <Setting Name="PausedTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">05:00:01</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="intPower" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intAgility" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intHP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intMP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intLastPower" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intLastAgility" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intLastHP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intLastMP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="blnMapZoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blnMapRoute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="intDecimalPlaces" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="strHeaderLine1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strHeaderLine2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="intLine1FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="intLine2FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="intDWRTrackerHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="intDWRTrackerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">402</Value>
    </Setting>
    <Setting Name="blnEnableHeader1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blnEnableHeader2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blnStatsBlockEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blnCalculationBlockEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="strBackgroundImageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blnUseBackgroundImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="blnTimerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blnTrackerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="strHeader1Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="strHeader1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="strHeader2Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="strHeader2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="strOtherLabelFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="strOtherLabelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="blnEnableRunPercent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="objWeaponTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">erdricks_sword-grey.png</Value>
    </Setting>
    <Setting Name="objArmorTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">erdricks_armour-dark.png</Value>
    </Setting>
    <Setting Name="objShieldTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">silver_shield-grey.png</Value>
    </Setting>
    <Setting Name="strScaleTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">dragon_scale-grey.png</Value>
    </Setting>
    <Setting Name="strRingTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">fighters_ring-grey.png</Value>
    </Setting>
    <Setting Name="strFluteTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">flute-grey.png</Value>
    </Setting>
    <Setting Name="strPrincessTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">gwaelin-grey.png</Value>
    </Setting>
    <Setting Name="strHarpTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">harp-grey.png</Value>
    </Setting>
    <Setting Name="strKeyTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">key-grey.png</Value>
    </Setting>
    <Setting Name="strDropTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">rainbowdrop-grey.png</Value>
    </Setting>
    <Setting Name="strDNTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">reckless_necklace_th-grey.png</Value>
    </Setting>
    <Setting Name="strStaffTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">staff_of_rain-grey.png</Value>
    </Setting>
    <Setting Name="strStonesTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">stones_of_sunlight-grey.png</Value>
    </Setting>
    <Setting Name="strTokenTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">token-grey.png</Value>
    </Setting>
  </Settings>
</SettingsFile>